@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  font-family: Roboto, "sans-serif";
}

body {
  box-sizing: border-box;
  background-color: aliceblue;
}

.grid-container {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: auto;
}

.menu {
  display: flex;
  place-items: center;
  place-content: center;
  background-color: #fff;

  height: auto;
  padding: 0.5em;
}

/*shorthand place-content : align-content + justify-content*/
/*shorthand place-content : align-content + justify-content*/
.nav {
  display: flex;
  width: 100%;
  height: auto;
}

.nav a,
img {
  height: auto;
  width: auto;
}

.one {
  place-items: center;
  place-content: start;
}

.one img {
  margin-left: 0.75em;
}

.two form {
  display: flex;
  /*shorthand place-itens : align-items + justify-items*/
  width: 100%;
  height: 100%;
  place-items: center;
  place-content: center;
  border: 0.1em solid #999;
  border-radius: 0.125em;
}

.two form input {
  place-items: center;
  border: 0;
  min-width: 40vw;
  margin-left: 1em;
  font-weight: 500;
  outline: 0;
}

.two form a {
  display: flex;
  padding: 0 0.5em;
  border-left: 0.1em solid #999;
  background-color: #C6CED6;
}

.three {
  place-items: center;
  place-content: end;
}

.three img {
  margin: 0 1em;
}

main {
  display: flex;
  max-width: 100vw;
  padding: 1em;
  gap: 1em;
}

.container-main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container {
  display: flex;
  place-items: start;
  position: relative;
  background-color: #000;
}

.iframe {
  position: absolute;
  place-items: start;
  top: 0;
  left: 0;
  bottom: auto;
  width: 65vw;
  height: auto;
}

.sidebar {
  display: flex;
  flex-direction: column;
  row-gap: 0.75em;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.section nav {
  display: flex;
  place-items: center;
  place-content: start;
  column-gap: 0.5em;
  border-radius: .5em;
  background-color: #C6CED6;
  padding: 0 .5em;
}

.section nav div {
  display: flex;
  place-items: center;
  column-gap: 0.5em;
}

.section nav p {
  font-size: 0.75em;
  text-align: start;
  font-weight: 700;
}

.section nav button {
  background-color: #e80303;
  padding: 0.75em 1em;
  margin: 0 1.5em;
  color: #fff;
  border: 0;
  border-radius: .5em;
}

.section h2 {
  font-size: 1.45em;
  text-align: start;
}
.section h4 {
  margin: 0.5em;
}
.section p {
  border-radius: .5em;
  background-color: #C6CED6;
  padding: 1.5em .5em;
}
.content {
  display: flex;
  width: 300px;
  margin: 0;
  padding: 0;
  place-items: start;
  place-content: center;
}

.sidebar-video {
  display: flex;
  margin: 0;
  padding: 0;
}

.sidebar-video img {
  width: 15vw;
  height: auto;
  border-radius: .5em;
}

.description {
  display: flex;
  flex-direction: column;
  place-items: start;
  color: #555;
  margin-left: 0.5em;
}

.description h4 {
  line-height: 1.2em;
  font-size: 0.725em;
  font-weight: 900;
  color: #000;
  margin: 0;
}

.description p {
  font-size: 0.675em;
  font-weight: 500;
  margin: 0.5em 0;
}

.description span {
  font-size: 0.625em;
}

/* @media screen and (min-width:1024px) {
  
  
  .grid-container {
    grid-template:
    "header header header" 5vh
    "container container container" 50vh
    "section section section" 15vh
    "sidebar sidebar sidebar" 30vh
    / 1fr 1fr 1fr; 
    gap: 5px;
  }
 
  .menu {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
  }
  
  
  
  .header {
    grid-area: header;
    background-color: #fff;
    display: grid;
  }

  .container {
    background-color:#000;
    grid-area: container;
    display: grid;
  }
  
  .sidebar {
    background-color: greenyellow;
    grid-area: sidebar;
    
  }

  .content-bar {
    grid-area: content;
    background-color: #fff;
    
  }

  .section {
    background-color: #646262;
    grid-area: section;
    display: grid;
  }
} 
*/